{
    "name": "a2design-inc/cakephp-image-manager",
    "description": "Twilio CakePHP plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "A2 Design",
            "homepage": "https://github.com/a2design-inc",
            "role": "Author"
        },
        {
            "name": "Vladislav Bezverkhiy",
            "email": "bezverhiy@a2design.biz"
        },
        "name": "Vyacheslav Gordeev",
        "email": "gordeev@a2design.biz"
        }
    ],
    "type": "cakephp-plugin",
    "require": {
        "composer/installers": "*"
    },
    "extra": {
        "installer-name": "CakePHPImageManager"
    }
}
